wubi86_jidian.schema.yaml (before)
# Rime schema settings
# encoding: utf-8

schema:
  schema_id: wubi86_jidian
  name: "极点五笔86"
  version: "1.0"
  author:
    - 创始人 王永民先生
  description: |
    五笔字形 86 极点极爽版，方案由 KyleBing 修改 - 2019年11月08日 10:26
  dependencies:
#    - pinyin_simp

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 英文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: extended_charset
    states: [ 常用, 扩展 ]
  - name: ascii_punct
    states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - table_translator
    - lua_translator@date_translator # 自定义系统变量输出
  filters:
    # - lua_filter@single_char_first_filter # 单字优先方法

speller:
  max_code_length: 4                    # 四码上屏
  auto_select: true                     # 自动上屏

translator:
  dictionary: wubi86_jidian             # 翻译器将调取此字典文件
  enable_charset_filter: true           # 开启字符集过滤
  enable_completion: true               # 是否显示编码未输入完整的词条
  enable_sentence: false                # 句子输入模式
  enable_user_dict: false               # 是否开启用户词典（用户词典记录动态字词频，用户词）
  enable_encoder: false
  preedit_format:                       # 上屏码自定义
#    - xform/.+//
  comment_format:                       # 提示码自定义
    - xform/.+//                        # 配置：消除所有候选词后的提示码


reverse_lookup:
  dictionary: pinyin_simp
  prefix: "z"
  suffix: "'"
  tips: [拼音]
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/
punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "^z[a-z]*'?$"

wubi86_jidian.schema.yaml (after)
# Rime schema settings
# encoding: utf-8

schema:
  schema_id: wubi86_jidian
  name: "极点五笔86"
  version: "1.0"
  author:
    - 创始人 王永民先生
  description: |
    五笔字形 86 极点极爽版，方案由 KyleBing 修改 - 2019年11月08日 10:26
  dependencies:
#    - pinyin_simp

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 英文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: extended_charset
    states: [ 常用, 扩展 ]
  - name: ascii_punct
    states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - table_translator
    - lua_translator@date_translator # 自定义系统变量输出
  filters:
    # - lua_filter@single_char_first_filter # 单字优先方法

speller:
#  max_code_length: 4                    # 四码上屏
#  auto_select: true                     # 自动上屏

translator:
  dictionary: wubi86_jidian             # 翻译器将调取此字典文件
  enable_charset_filter: true           # 开启字符集过滤
  enable_completion: true               # 是否显示编码未输入完整的词条
  enable_sentence: false                # 句子输入模式
  enable_user_dict: false               # 是否开启用户词典（用户词典记录动态字词频，用户词）
  enable_encoder: false
  preedit_format:                       # 上屏码自定义
#    - xform/.+//
  comment_format:                       # 提示码自定义
#  - xform/.+//                        # 配置：消除所有候选词后的提示码


reverse_lookup:
  dictionary: pinyin_simp
  prefix: "z"
  suffix: "'"
  tips: [拼音]
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/
punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "^z[a-z]*'?$"

wubi86_jidian.schema.yaml (diff)
@@ -48,8 +48,8 @@ engine:
     # - lua_filter@single_char_first_filter # 单字优先方法
 
 speller:
-  max_code_length: 4                    # 四码上屏
-  auto_select: true                     # 自动上屏
+#  max_code_length: 4                    # 四码上屏
+#  auto_select: true                     # 自动上屏
 
 translator:
   dictionary: wubi86_jidian             # 翻译器将调取此字典文件
@@ -61,7 +61,7 @@ translator:
   preedit_format:                       # 上屏码自定义
 #    - xform/.+//
   comment_format:                       # 提示码自定义
-    - xform/.+//                        # 配置：消除所有候选词后的提示码
+#  - xform/.+//                        # 配置：消除所有候选词后的提示码
 
 
 reverse_lookup:
